C:\Users\24026030\Documents\PetHero\PetHero\obj\Debug\net8.0\PetHero.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\24026030\Documents\PetHero\PetHero\obj\Debug\net8.0\PetHero.AssemblyInfoInputs.cache
C:\Users\24026030\Documents\PetHero\PetHero\obj\Debug\net8.0\PetHero.AssemblyInfo.cs
C:\Users\24026030\Documents\PetHero\PetHero\obj\Debug\net8.0\PetHero.csproj.CoreCompileInputs.cache
C:\Users\24026030\Documents\PetHero\PetHero\bin\Debug\net8.0\PetHero.exe
C:\Users\24026030\Documents\PetHero\PetHero\bin\Debug\net8.0\PetHero.deps.json
C:\Users\24026030\Documents\PetHero\PetHero\bin\Debug\net8.0\PetHero.runtimeconfig.json
C:\Users\24026030\Documents\PetHero\PetHero\bin\Debug\net8.0\PetHero.dll
C:\Users\24026030\Documents\PetHero\PetHero\bin\Debug\net8.0\PetHero.pdb
C:\Users\24026030\Documents\PetHero\PetHero\obj\Debug\net8.0\PetHero.dll
C:\Users\24026030\Documents\PetHero\PetHero\obj\Debug\net8.0\refint\PetHero.dll
C:\Users\24026030\Documents\PetHero\PetHero\obj\Debug\net8.0\PetHero.pdb
C:\Users\24026030\Documents\PetHero\PetHero\obj\Debug\net8.0\PetHero.genruntimeconfig.cache
C:\Users\24026030\Documents\PetHero\PetHero\obj\Debug\net8.0\ref\PetHero.dll
